﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Silnia", "Silnia\Silnia.csproj", "{2209E3B3-7FD8-4820-95C7-655A9DD8E06F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2209E3B3-7FD8-4820-95C7-655A9DD8E06F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2209E3B3-7FD8-4820-95C7-655A9DD8E06F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2209E3B3-7FD8-4820-95C7-655A9DD8E06F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2209E3B3-7FD8-4820-95C7-655A9DD8E06F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08A30B42-54C7-4E7C-8767-80E28A19CFFA}
	EndGlobalSection
EndGlobal
